[node]
node.call = K4DBZ-2
node.alias = NODE2
node.locator = FM06rb
node.info = Some info text \
            another line of info \
            Commands: Conn Bye Info Nodes Routes Ports Users MHeard Stats


[port:1]
port.enabled = True
port.type = serial
port.framing = kiss
kiss.checksum = false
serial.device = /tmp/vmodem_A1
serial.speed = 9600

[network]
netrom.node.call = K4DBZ-2
netrom.node.alias = NODE2
netrom.nodes.interval = 15
netrom.obs.init = 100     
netrom.obs.min = 4       
netrom.ttl = 7          
netrom.retry.count = 1 


; TODO netrom.retry.timeout = 180    ; Timeout for NET/ROM retries, in seconds
netrom.circuit.window = 2
; TODO netrom.circuit.max = 128      ; Maximum number of NET/ROM circuits to allow
; TODO netrom.routes.max = 12        ; Maximum number of neighbors to keep
; TODO netrom.links.max = 20         ; Maximum number of L2 links
netrom.ack.delay = 500    

netrom.nodes.quality.min = 73
; TODO netrom.nodes.max = 200        ; Maximum size of the routing table

[app:echo]
app.call = K4DBZ-7
app.alias = ZDBZ07
app.sock = /tmp/tarpn-echo.sock
